<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GMvault </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            
        }
        h1, h2, h3 {
            font-family: 'Merriweather', serif;
        }
        .hero {
            background-image: url('Media/img 10.jpg');
            background-size:;
            background-position:;
            background-color: rgb(96, 134, 96);
            
        }
        .feature-card:hover {
            transform: translateY(-10px);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    
    <header class="bg-yellow-50 shadow-md">
        <div class="container mx-auto px-1 flex justify-between items-center py-1">
            <div class="logo flex items-center space-x-4">
                <img src="Media/GM logo.png" alt="GMvault Logo" class="h-20">
                <div>
                    <h1 class="text-2xl font-bold text-green-900">GM Vault</h1>
                    <p class="text-sm text-green-900">Genetic Modification Database</p>
                </div>
            </div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="page.html" class="text-green-900 hover:text-green-600 font-semibold">Home</a></li>
                    <li><a href="CROPS.html" class="text-green-900 hover:text-green-600 font-semibold">Crops</a></li>
                    <li><a href="https://www.isaaa.org/gmapprovaldatabase/gmtraitslist/default.asp" class="text-green-800 hover:text-green-600 font-semibold">GM Traits</a></li>
                    <li><a href="#resources" class="text-green-800 hover:text-green-600 font-semibold">Resources</a></li>
                    <li><a href="#about" class="text-green-800 hover:text-green-600 font-semibold">About</a></li>
                    <li><a href="#contact" class="text-green-800 hover:text-green-600 font-semibold">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
   
    
</body>
