<html>
    <head>
        <title>GMvault </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/dist/styles.css" rel="stylesheet">
      </head>
      <style>
         body{
                background:#86A788;
                background-size:cover;
                background-position: center;
                box-sizing: border-box;
                font-family: sans-serif;
                margin:0;
            }
 
       .gallery{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin: 15px 0;
            }
            .content{
                width: 20%;
                margin: 15px;
                box-sizing: border-box;
                float: left;
                text-align: center;
                border-radius: 20px;
                cursor: pointer;
                padding-top: 10px;
                box-shadow: 0px 14px 20px black;
                transition: 1s;
                background: white;
                align-items: center;
            }
            .content:hover{
                box-shadow: 0px 3px 6px black;
                transform: translate(0px,-8px);
            }
            img{
                width: 250px;
                height:150px;
                text-align: center;
                margin:auto;
                display: block;
            }
            p{
                text-align: center;
                color: black;
                padding-top: 8px ;

            }
            h6{
                font-size:25px;
                text-align: center;
                color: #001C30;
                margin: 0;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
                align-items:center;
                padding: 0;
            }
            li{
                padding-top: 5px;

            }
            .fa{
                font-size: 25px;
                transition: 2s;
                margin: 3px;
                background-color: #F4D160;
            }
          
            
            
            button{
                text-align: center;
                font-size: 25px;
                color: white;
                width: 100%;
                padding:15px;
                border: 0;
                outline: none;
                cursor: pointer;
                margin-top: 5px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius:20px ;
            }
            .buy-1{
                background:yellowgreen;
            }
             .buy-2{
                background: #2183a2;
            }
             .buy-3{
                background:orange;
            }
             .buy-4{
                background:black;
            }
              </style>
              <body>
               
            </div>
            <div class="gallery">
    
            <div class="content">
            <img src="Media/img 6.jpeg">
            <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=354&Event=C/F/93/08-02">Tomato </a></h3>
            <p>Name: 1345-4
                Code: not available</p>
            <h6></h6> 
           
           
         </div>
        
        <div class="content">
            <img src="./Media/img 7.jpeg">
            <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=171&Event=260-05%20(G94-1,%20G94-19,%20G168)">Soyabean </a></h3>
            <p>Name: A2704-12
                Code: ACS-GMØØ5-3</p>
            <h6></h6>
           
           
            </div>
    
            <div class="content">
                <img src="./Media/img 8.jpeg">
                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=227&Event=55-1">Papaya </a></h3>
                <p>Name: 55-1
                    Code: CUH-CP551-8</p>
                <h6></h6>
               
               
                </div>
    
    
                <div class="content">
                    <img src="Media/img 5.jpeg">
                    <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=156&Event=32138">Maize </a></h3>
                    <p>Name: 3272
                        Code: SYN-E3272-5</p>
                    <h6></h6>
                    
                   
                    </div>

                    <div class="content">
                        <img src="Media/img 12.jpg">
                        <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=11&Event=J101">Alfalfa</a></h3>
                        <p>Name:  J101
                            Code: MON-ØØ1Ø1-8</p>
                        <h6></h6>
                        
                       
                        </div>
        
                        <div class="content">
                            <img src="Media/img 13.jpg">
                            <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=393&Event=GD743">Apple </a></h3>
                            <p>Name:  GD743
                                Code:OKA-NBØØ1-8</p>
                            <h6></h6>
                            
                           
                            </div>

                            <div class="content">
                                <img src="Media/img 14.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=8&Event=23-18-17%20(Event%2018)">Argentine Canola</a></h3>
                                <p>Name: 23-18-17 (Event 18)
                                    Code: CGN-89111-8</p>
                                <h6></h6>
                                
                               
                                </div>

                                <div class="content">
                                    <img src="Media/img 15.jpg">
                                    <h3><a href="https://www.isaaa.org/gmapprovaldatabase/crop/default.asp?CropID=6">Bean</a></h3>
                                    <p>Name: EMBRAPA 5.1
                                        Code: EMB-PVØ51-1</p>
                                    <h6></h6>
                                </div>

                                <div class="content">
                                    <img src="./Media/img 16.jpg">
                                    <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=33&Event=11%20(7442)">Carnation</a></h3>
                                    <p>Name:  11 (7442)
                                        Code: FLO-Ø7442-4</p>
                                    <h6></h6>
                                </div>

                            <div class="content">
                                <img src="Media/img 17.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=39&Event=RM3-3">Chicory</a></h3>
                                <p>Name:  RM3-3
                                    Code: not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 18.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=42&Event=19-51a">Cotton</a></h3>
                                <p>Name:  19-51a
                                    Code: DD-Ø1951A-7</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 19.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=543&Event=AAT709A">Cowpea </a></h3>
                                <p>Name:AAT709A
                                    Code:AAT-7Ø9AA-4</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 20.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=240&Event=ASR368">Creeping Bentgrass</a></h3>
                                <p>Name: ASR368
                                    Code: SMG-368ØØ-2</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 21.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=351&Event=Event%20EE1">Eggplant </a></h3>
                                <p>Name:  Event EE1
                                    Code:  Event EE1</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 22.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=684&Event=1521K059">Eucalyptus </a></h3>
                                <p>Name: 1521K059
                                    Code: FGN-Ø6K59-4</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 23.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=241&Event=FP967%20(CDC%20Triffid)">Flax</a></h3>
                                <p>Name: FP967 (CDC Triffid)
                                    Code: CDC-FLØØ1-2</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 24.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=234&Event=Melon%20A">Melon</a></h3>
                                <p>Name: Melon A
                                    Code: not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 25.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=569&Event=A1-DFR">Petunia</a></h3>
                                <p>Name:  A1-DFR
                                    Code:  A1-DFR</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 26.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=557&Event=EF2-114">Pineapple</a></h3>
                                <p>Name:  EF2-114
                                    Code: FDP-ØØ114-5</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 27.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=236&Event=C-5">Plum</a></h3>
                                <p>Name: C-5
                                    Code: ARS-PLMC5-6</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 28.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=231&Event=HCR-1">Polish canola</a></h3>
                                <p>Name: HCR-1
                                    Code:not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 29.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=247&Event=Bt%20poplar,%20poplar%2012%20(Populus%20nigra)">Poplar</a></h3>
                                <p>Name: Bt poplar, poplar 12 (Populus nigra)
                                    Code:not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 30.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=215&Event=1210%20amk">Potato</a></h3>
                                <p>Name:  1210 amk
                                    Code:not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 31.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=223&Event=7Crp#10">Rice</a></h3>
                                <p>Name: 7Crp#10
                                    Code:not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 32.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=249&Event=WKS82/130-4-1">Rose</a></h3>
                                <p>Name:  WKS82/130-4-1
                                    Code:IFD-524Ø1-4</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 33.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=533&Event=Event%2026">Safflower </a></h3>
                                <p>Name:  Event 26
                                    Code:GOR-73226-6</p>
                                <h6></h6>
                            </div>

                            
                            <div class="content">
                                <img src="Media/img 34.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=242&Event=CZW3">Squash</a></h3>
                                <p>Name: CZW3
                                    Code:SEM-ØCZW3-2</p>
                                <h6></h6>
                            </div>


                        
                            <div class="content">
                                <img src="Media/img 35.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=226&Event=GTSB77%20(T9100152)">Sugar Beet</a></h3>
                                <p>Name: GTSB77 (T9100152)
                                    Code:SY-GTSB77-8</p>
                                <h6></h6>
                            </div>

                            
                            <div class="content">
                                <img src="Media/img 36.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=520&Event=CTB141175/01-A%20(CTC175-A)">Sugarcane</a></h3>
                                <p>Name: CTB141175/01-A (CTC175-A)
                                    Code: CTB141175/01-A</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 37.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=244&Event=PK-SP01">Sweet pepper</a></h3>
                                <p>Name: PK-SP01
                                    Code:not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 38.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=354&Event=C/F/93/08-02">Tobacco</a></h3>
                                <p>Name: C/F/93/08-02
                                    Code:not available</p>
                                <h6></h6>
                            </div>

                            <div class="content">
                                <img src="Media/img 39.jpg">
                                <h3><a href="https://www.isaaa.org/gmapprovaldatabase/event/default.asp?EventID=574&Event=HB4%20Wheat">Wheat</a></h3>
                                <p>Name:  HB4 Wheat
                                    Code: IND-ØØ412-7</p>
                                <h6></h6>
                            </div>








                        </div>
                        
        
                            

                            
                                                
                                   
            

</body>